* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* background-color: #606060; */
}

html, body{
    overflow: hidden;
    background-color: #202020;
    color: white;
}

.container {
    display: grid;
    grid-template: 
    "nav nav" 56px
    "menu main" 1fr /
    240px 1fr;

    height: 100vh;
}

/* Nav code */
.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-content: center;

    padding: 0 16px;
    overflow: hidden;
}
.nav .left-column { /* Left Column */
    display: flex;
    justify-content: left;
    align-items: center;
}
.nav .left-column button {
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 26px;
    background-color: unset;
    padding: 8px;
    color: white;
}
.nav .left-column img {
    height: 30px;
}
.nav .mid-column { /* Middle Column */
    display: flex;
    justify-content: center;
}
.nav input {
    background-color: hsl(0, 0%, 7%);
    height: 40px;
    width: 538px;
    border: 2px solid #303030;
}
.nav #search {
    background-color: #303030;
    height: 40px;
    width: 64px;
    color: white;
    border: none;
    border-radius: 0 2px 2px 0;
}

.nav #voice {
    font-variation-settings: 'FILL' 1;
    background-color: #181818;
    height: 40px;
    width: 40px;
    color: white;
    border: none;
    border-radius: 26px;
    margin-left: 4px;
}
.nav #voice:hover {
    background-color: ;
}
.nav .right-column { /* Middle Column */
    display: flex;
    justify-items: right;
}
/* Nav code ends */



/* Menu code */
.menu {
    grid-area: menu;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 12px;
    
    padding: 12px 0;
    
    overflow-y: hidden;
    overflow-x: hidden;
}
.menu:hover {
    overflow-y: scroll;
}
.menu hr {
    border: 1px solid #383838;
}
.menu .button {
    display: grid;
    grid-template-columns: 24px 72px;
    grid-gap: 24px;

    padding: 0 24px;
    height: 40px;
    align-content: center;
}
.menu .button span {
    width: max-content;
}
.menu .button:hover {
    background-color: #383838;
}
.menu .first, .second, .subscriptions, .explore, .more{ /* The grid inside each row-grid */
    display: grid;
    grid-template-rows: auto;
}



/* Menu code ends */


/* Videos code */
.main {
    position: static; /* to have the scroll bounce effect */
    grid-area: main;
    background-color: #181818;
}
.main button {
    vertical-align: middle;
    width: 200px;
}


/* Videos code ends */